
USER_DEFAULT_PASSWORD=Senha@1234
OPENAI_API_KEY=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
PORT=3000
AZURE_CA_CERTIFICATE=
MYSQL_DB_HOST=bd-chatbot-mkt.mysql.database.azure.com
# MYSQL_DB_USER=bdChatbotMkt
MYSQL_DB_PASSWORD=fGMuK8N698
# MYSQL_DB_SCHEMA=sabia_relacionamento_db
MYSQL_DB_PORT=3306
DB_SSL=true
RECAPTCHA_SECRET_KEY=6LeUlD0rAAAAAIGqO-gMxuPtdcdjOEcLjvyR9v0B
KEY_SITE_RECAPTCHA=6LeUlD0rAAAAAEP5QACtp-iyZV0WDyr_1JzjXEwU
JWT_SECRET_TOKEN=y3DsjrrQ7upJgB/MNh6mIMK9mOo7Xw6urkkYGbCAIzI=
USE_MOCK_DATA=false
NODE_ENV=production